mycodes/ShoppingCartSpringMVC/results/invoice.dtd

<!ELEMENT invoice (customer,items,invdetails)>
<!ELEMENT customer (customerno,customername,customeraddress,customeremail,customerphone)>
<!ELEMENT customerno (#PCDATA)>
<!ELEMENT customername (#PCDATA)>
<!ELEMENT customeraddress (#PCDATA)>
<!ELEMENT customeremail (#PCDATA)>
<!ELEMENT customerphone (#PCDATA)> 
<!ELEMENT items (item+)>
<!ELEMENT item (itemno,itemdescription,itemunit,itemprice,itemqty,itemtotal)>
<!ELEMENT itemno (#PCDATA)>
<!ELEMENT itemdescription (#PCDATA)>
<!ELEMENT itemunit (#PCDATA)> 
<!ELEMENT itemprice (#PCDATA)>
<!ELEMENT itemqty (#PCDATA)>
<!ELEMENT itemtotal (#PCDATA)>
<!ELEMENT invdetails (invno,date,total)>
<!ELEMENT invno (#PCDATA)> 
<!ELEMENT date (#PCDATA)>
<!ELEMENT total (#PCDATA)>